@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --muted: 210 40% 98%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --primary: 222.2 47.4% 11.2%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96%;
  --secondary-foreground: 222.2 84% 4.9%;
  --accent: 210 40% 96%;
  --accent-foreground: 222.2 84% 4.9%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --ring: 222.2 84% 4.9%;
  --radius: 0.5rem;
  
  /* NBA-themed custom colors */
  --nba-orange: 19 100% 50%; /* #FF6900 */
  --nba-navy: 223 44% 16%; /* #1D2951 */
  --court-wood: 34 46% 65%; /* #D4A574 */
  --basketball-red: 348 84% 44%; /* #C8102E */
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --primary: 210 40% 98%;
  --primary-foreground: 222.2 47.4% 11.2%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --ring: 212.7 26.8% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .text-nba-orange {
    color: hsl(var(--nba-orange));
  }
  .bg-nba-orange {
    background-color: hsl(var(--nba-orange));
  }
  .text-nba-navy {
    color: hsl(var(--nba-navy));
  }
  .bg-nba-navy {
    background-color: hsl(var(--nba-navy));
  }
  .text-court-wood {
    color: hsl(var(--court-wood));
  }
  .bg-court-wood {
    background-color: hsl(var(--court-wood));
  }
  .text-basketball-red {
    color: hsl(var(--basketball-red));
  }
  .bg-basketball-red {
    background-color: hsl(var(--basketball-red));
  }
  
  .border-nba-orange {
    border-color: hsl(var(--nba-orange));
  }
  .border-nba-navy {
    border-color: hsl(var(--nba-navy));
  }
  .border-basketball-red {
    border-color: hsl(var(--basketball-red));
  }
}

/* Font Awesome CDN for icons */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

/* Inter font for better typography */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

body {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
}
